<blindWriter filename="documentation"><styles_paragraphes></styles_paragraphes><styles_paragraphes><Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title><Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle><Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1><Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2><Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3><Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4><Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5><bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText><Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title><Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle><Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1><Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2><Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3><Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4><Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5><bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText><Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title><Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle><Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1><Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2><Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3><Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4><Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5><bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText></styles_paragraphes><styles_pages><pageDefaut entete="false" piedpage="false"></pageDefaut><pageTitre couverture="false"></pageTitre><pageDefaut entete="false" piedpage="false"></pageDefaut><pageTitre couverture="false"></pageTitre><pageDefaut entete="false" piedpage="false"></pageDefaut><pageTitre couverture="false"></pageTitre></styles_pages><meta><auteur nom=""></auteur><titre LeTitre=""></titre><sujet LeSujet=""></sujet><coauteur nom="LisioWriter; ..."></coauteur><society nom=""></society><description resume=""></description><motsCles mots=""></motsCles><langue lang=""></langue><date_creation date="2025-11-29T20:25:40"></date_creation><date_modification date="2025-11-29T21:29:17"></date_modification><></><></></meta><contentText>¶ #P. Traitement de texte pour non-voyant et déficient visuel
¶ #S. Version 1.1.17 du 29 novembre 2025
¶ Astuce : appuyez sur F6 pour ouvrir le navigateur et décrouvrir la documentation.
¶ Astuce : appuyez sur F2 pour savoir dans quelle partie de la documentation vous vous trouvez.
¶ Astuce : appuyez sur F3 pour aller sur le titre suivant.
¶ Astuce : appuyez sur F4 pour aller sur le titre au-dessus.
¶ Astuce : appuyez sur F1 pour des informations sur le fichier ouvert et ses sattistique.
¶ @saut de page
¶ #1. Que réalise ce logiciel ?
¶ LisioWriter doit être utilisé avec un lecteur d’écran tel que NVDA, ou Jaws, etc.
¶ LisioWriter est l’outil idéal pour les personnes non-voyantes souhaitant rédiger des mémoires, rapports de stage ou tout autre document. Grâce à son interface entièrement pilotable au clavier, vous créez des documents professionnels.LisioWriter offre les fonctions d’un traitement de texte classique, conçues spécifiquement pour la non-vision : styles de titres hiérarchisés, styles de paragraphe, listes, notes de bas de page.
¶ Il permet d'ouvrir des fichiers Microsoft Word, LibreOffice Writer, HTML ou un simple texte brut (.txt).
¶ Il permet d'exporter au format ODF (LibreOffice Writer), OOXML (Microsoft Word), PDF ou HTML.
¶ Les mise en forme des paragraphes ou des mots est visible, pour cela LisioWriter utilise des codes simples.
¶ Vous n’avez pas besoin de les connaître par cœur : ils s’insèrent par menu ou via des raccourcis clavier.
¶ Dans LisioWriter, chaque ligne correspond un paragraphe.
¶ Le début de chaque paragraphe est indiqué par le caractère ¶ (pied de mouche).
¶ Dans LisioWriter, il n’y a pas de page pendant l’édition. Les pages sont générées à l’export en fonction de chaque format d'exportation.
¶ En résumé, LisioWriter combine la puissance d’un traitement de texte avec une interface épurée et accessible.
¶ Le logiciel évolue régulièrement avec de nouvelles fonctions.
¶ Il est conseillé de réaliser les mises à jour (raccourci clavier : Ctrl + U).
¶ Commencez par découvrir la documentation avec le navigateur de titre (raccourcu clavier : F6).
¶ Je vous conseille pour démarer avec le navigateur de développer tous les titres (Ctrl + +).
¶ @saut de page
¶ #1. L’intérêt de structurer son texte avec les styles de paragraphe
¶ Structurer un texte dans LisioWriter à l’aide des styles de paragraphe présente plusieurs avantages, notamment :
¶ -. Clarté et lisibilité : hiérarchiser les informations (titres, sous-titres, corps de texte) facilite la lecture, surtout pour les documents longs.
¶ -. Navigation : avec une bonne structure, utilisez le navigateur (F6) pour vous déplacer entre les sections et réorganiser rapidement.
¶ -. Consistance : un même type d’élément a toujours la même apparence (tous les titres 1 identiques, etc.).
¶ -. Gain de temps : un raccourci suffit pour appliquer un style partout, sans formatage manuel répétitif.
¶ #2. Pourquoi cette organisation est importante ?
¶ Comme l’arborescence d’un ordinateur, la hiérarchie des titres vous permet de vous repérer dans le document.
¶ Les lecteurs d’écran l’annoncent (niveau du titre), ce qui facilite l’orientation.
¶ #2. Codage des styles dans LisioWriter
¶ Par défaut, vos lignes sont en corps de texte (niveau hiérarchique de base).
¶ Pour créer un titre, utilisez le code #chiffre point espace au début d’une ligne (début de paragraphe).
¶ Exemples :
¶ -. ¶ #1. Mon titre de chapitre
¶ -. ¶ #2. Ma première section (dépend du chapitre précédent)
¶ -. ¶ #3. Ma sous-section (dépend de la section précédente)
¶ -. Jusqu'au niveau 5
¶ #2. Comment appliquer un style sur un paragraphe ?
¶ Tapez votre texte dans un nouveau paragraphe ou placez le curseur dans le paragraphe, puis utilisez les raccourcis clavier :
¶ -. Ctrl + & : Titre 1 → insère le code #1. au début du paragraphe.
¶ -. Ctrl + é : Titre 2 → insère le code #2. au début du paragraphe.
¶ -. Ctrl +  : Titre 3 → insère le code #3. au début du paragraphe.
¶ -. Ctrl + '  : Titre 4 → insère le code #4. au début du paragraphe. 
¶ -. Ctrl + ( : Titre 5 → insère le code #5. au début du paragraphe.  
¶ -. Ctrl + _ : Titre principal → insère le code #P. au début du paragraphe (réservé au titre du document).
¶ -. Ctrl + ç : Sous-titre → insère le code #S. au début du paragraphe.
¶ -. Ctrl + à : Corps de texte (supprime le code au début du paragraphe).
¶ #2. Comment supprimer un style sur un paragraphe ?
¶ Supprimer le code correspondant au style qui se trouve au début du paragraphe.Ou bien tapez au clavier sur Ctrl+à.
¶ #2. Revenir au style par défaut (Corps de texte)
¶ Placez le curseur dans le paragraphe, puis sélectionnez le menu Appliquer un style (Alt + U) → Corps de texte (Ctrl + à).
¶ Ou bien,placez le curseur dans le paragraphe et utiliser le raccourci clavier Ctrl + à. Le paragraphe redevient corps de texte.
¶ @saut de page
¶ #1. Le navigateur
¶ Le navigateur liste tous les titres.
¶ Il permet de parcourir, développer ou réduire un titre, atteindre un titre, réorganiser la structure, modifier les niveaux, supprimer un titre et son contenu, et copier un titre avec son contenu dans le presse-papiers.
¶ À l’ouverture, seuls les titres racine (souvent niveau 1) sont visibles et réduit. C'est à dire que les sous-titres ne sont pas affichés.
¶ #2. Ouvrir le navigateur de titre
¶ -. Menu Naviguer (Alt + N) → Navigateur de titre (F6).
¶ Le navigateur affiche la liste des titres réduits du document.
¶ Si vous voulez développer tous les titres, tapez dans le navigateur de titre le raccourci clavier (Ctrl + +).
¶ -. Dans la liste, utilisez Flèche Haut / Flèche Bas pour parcourir les titres.
¶ -. Tapez sur Entrée pour aller au titre sélectionné. Le curseur se place automatiquement au début du titre et le navigateur se referme.
¶ -. Tapez sur ÉCHAP pour fermer le navigateur sans aller sur un titre.
¶ @saut de page
¶ #2. Navigation de base
¶ -. Flèche Haut / Flèche Bas : se déplacer dans la liste.
¶ -. Entrée : aller au titre dans le document (curseur placé au début du titre, défilement auto).
¶ -. ÉCHAP : fermer le navigateur.
¶ #2. Développer / Réduire
¶ -. + : développer le titre sélectionné (affiche ses sous-titres).
¶ -. − : réduire le titre sélectionné (masque ses sous-titres).
¶ #2. Développer ou réduire tous les titres
¶ -. Ctrl+ + (Ctrl + Plus) : tout développer (afficher tous les sous-titres de tous les titres).
¶ -. Ctrl+ − (Ctrl + Moins ): tout réduire (masque tous les sous-titres de tous les titres).
¶ #2. Modifier le niveau des titres
¶ -. Flèche Droite : augmenter d’un niveau le titre seul (max niveau 5).
¶ -. Flèche Gauche : diminuer d’un niveau le titre seul (min niveau 1).
¶ -. Alt+Flèche Droite : augmenter d’un niveau le titre et ses sous-titres (bloc complet), max 5.
¶ -. Alt+Flèche Gauche : diminuer d’un niveau le titre et ses sous-titres (bloc complet), min 1.
¶ Remarque : modifier le niveau peut changer la hiérarchie (parent/enfant).
¶ #2. Réorganiser la structure
¶ -. Raccourci Alt + Flèche Haut : déplacer le bloc vers le haut (avant le frère précédent du même niveau).
¶ -. Raccourci Alt + Flèche Bas : déplacer le bloc vers le bas (après le frère suivant du même niveau).
¶ #2. Copier un titre et son contenu
¶ -. Raccourci Ctrl+C : copier le titre sélectionné et tout son contenu (jusqu’au prochain titre de même ou plus haut niveau) dans le presse-papiers.
¶ Astuce : la copie n’altère pas le document. Collez le bloc du titre (sous-titres et texte) où vous voulez.
¶ #2. Suppression
¶ -. Suppr : supprimer le titre sélectionné et tout son contenu. Une confirmation est demandée.
¶ #2. Informations sur le Fichier et le positionnement du curseur
¶ -. F1 : Fenêtre informations sur le fichiers et ses statistiques.
¶ -. F2 : Fenêtre position dans le document.
¶ #1. Appliquer les styles de paragraphe
¶ Pour appliquer les styles, sélectionnez le menu Appliquer un style (Alt +U).
¶ Vous pouvez appliquer un style directement avec les raccourcis clavier ou bien en tapant le code au clavier.
¶ Liste des styles disponibles avec leurs racourccis clavier :
¶ -. Style par défaut : Ctrl + à → corps de texte (niveau de base, pas de code au début du paragraphe).
¶ -. Style titre principal : Ctrl + _ → insère le code #P. au début du paragraphe (réservé au titre du document). Ce style n'apparaît pas dans les tables des matières.
¶ -. Styles sous-titre : Ctrl + ç → insère le code #S. au début du paragraphe. Ce style n'apparaît pas dans les tables des matières.
¶ -. Style de titre 1 : Ctrl + & → insère le code #1. au début du paragraphe (réservé aux titres les plus importants, titres de chapitre).
¶ -. Style titre 2 : Ctrl + é → insère le code #2. au début du paragraphe.
¶ -. Style titre 3 : Ctrl +  → insère le code #3. au début du paragraphe.
¶ -. Style titre 4 : Ctrl + ' → insère le code #4. au début du paragraphe.
¶ -. Style titre 5 : Ctrl + ( → code le code #5. au début du paragraphe.
¶ @saut de page 
¶ #1. Basculer entre votre texte, la documentation LisioWriter et le manuel de b.book
¶ Vous pouvez  tout moment basculer sur la documentation, ou le manuel du b.bbok et revenir sur votre texte.
¶ Disponible aussi via le menu Documentation (Alt + D)
¶ -. ALT+B : basculer vers votre texte (depuis la documentation LisioWriter ou depuis le manuel du b.book d'Eurobraille).
¶ -. ALT+A : basculer vers la documentation LisioWriter.
¶ -. ALT+C : basculer vers le manuel b.book.
¶ @saut de page
¶ #1. Atteindre rapidement un titre
¶ Avec les raccourcis clavier :
¶ -. F3 → vous pouvez aller directement sur le titre suivant.
¶ -. F4 → vous pouvez aller sur le titre précédent (au-dessus).
¶ -. F6 → Vous ouvrez le navigateur de titre, puis sélectionner un titre et taper sur Entrée pour aller directement sur le titre.
¶ -. Avec la boite de recherche (Ctrl + F)  → tapez le joker ## et validez.
¶ @saut de page
¶ #1. Les marque-pages
¶ Les marque-pages permettent de placer des repères dans votre document pour y revenir rapidement.
¶ Ils sont particulièrement utiles dans les longs textes pour marquer une section à relire, un passage à corriger ou une référence à compléter.
¶ Chaque marque-page peut également contenir une note personnelle, lisible ultérieurement.
¶ #2. Insérer ou supprimer un marque-page
¶ Menu Naviguer (Alt + N) → Marque-page (basculer)  (Ctrl + F2) → insère un marque-page à la position actuelle du curseur.
¶ Si un marque-page existe déjà à cet endroit, le même raccourci le supprime.
¶ Après l’insertion, une fenêtre s’ouvre automatiquement pour ajouter une note au marque-page (ex. « À relire », « Vérifier citation », etc.).
¶ La note est enregistrée avec le marque-page et peut être lue ou modifiée plus tard.
¶ #2. Naviguer entre les marque-pages
¶ -. Menu Naviguer (Alt + N) → Marque-page suivant (F5) pour aller au marque-page suivant dans le document.
¶ -. Menu Naviguer (Alt + N) → Marque-page précédent (Maj + F5) pour aller au marque-page précédent.
¶ -. Lors du déplacement, le curseur se positionne automatiquement sur le marque-page.
¶ #2. Lecture ou modifier une note associée au marque-page
¶ -. Menu Naviguer (Alt + N) → Marque-page note (Ctrl + T).
¶ #2. Modifier ou supprimer une note
¶ Pour supprimer un marque page, il faut placer le curseur exactement sur le marque page avec les raccourcis F5 ou Maj + F5.
¶ Puis sélectionner le menu Naviguer (Alt + N) → Marque-page note (Ctrl +F2).
¶ #2. Gestion et persistance des marque-pages
¶ Les marque-pages et leurs notes sont enregistrés automatiquement avec le document.
¶ Ils sont indépendants du contenu : même si vous modifiez ou déplacez le texte, le marque-page reste attaché à la même position.
¶ Lors de la réouverture du document, vos marque-pages et notes sont restaurés.
¶ #2. Utilisations conseillées des marques pages
¶ -. Pour mémoriser une position avant de fermer le document.
¶ -. Pour laisser une note de révision ou un rappel sur un passage à compléter.
¶ -. Pour placer un point de lecture si vous utilisez la lecture depuis le curseur.
¶ @saut de page
¶ #1. Insérer un saut de page manuel
¶ Il faut se placer sur un paragraphe vide de texte.
¶ Puis tapez le raccourci clavier Ctrl + espace, ou sélectionner le menu Insertion (Alt + I) → Insérer un saut de page (Ctrl + Space).
¶ Le paragraphe suivant commencera au début d’une nouvelle page dans les documents Writer, Word ou PDF.
¶ Important : ce code doit être seul sur une ligne vide, sans autre caractère.
¶ @saut de page
¶ #1. Insérer une note de bas de page dans votre texte.
¶ -. Sélectionnez le menu Insertion (Alt + I) → Insérer une note de bas de page (Ctrl + K)
¶ -. Raccourci clavier Ctrl + K pour insérer une note de bas de page sous la forme @(auteur : - titre : - année : - pages : )
¶ Complétez ensuite les champs (auteur, titre, année, pages) ou remplacez par le texte de votre choix.
¶ Exemples :
¶ @(Gabriel García Márquez - Cent ans de solitude.)
¶ @(Explications de mon choix)
¶ #2. Format recommandé (APA) pour les citations en note de bas de page
¶ -. Auteur : Nom de l’auteur, suivi d’une virgule.
¶ -. Titre : Titre de l’œuvre en italique, suivi d’une virgule.
¶ -. Année : Année entre parenthèses.
¶ -. Pages : Si pertinent, numéros de pages entre parenthèses.
¶ #2. Une note de bas de page, qu'est-ce que c'est ?
¶ C’est une information supplémentaire placée en bas de page : explication, référence, source d’une citation.
¶ Avec un lecteur d’écran, elle est lue comme un contenu secondaire consultable après le passage principal.
¶ @saut de page
¶ #1. Vérifier l’orthographe et la grammaire
¶ La vérification détecte les fautes d’orthographe, grammaire, typographie et les mots inconnus. Elle s’applique à tout le document ou à une portion (sélection ou paragraphe courant).
¶ #2. Lancer une vérification
¶ -. Sélectionner le menu Édition (Alt + E) → Vérification de tout le document.
¶ -. Sélectionner le menu Édition (Alt + E) → Vérification du paragraphe uniquement.
¶ À la fin, une annonce indique le nombre d’éléments détectés.
¶ #2. Naviguer entre les éléments détectés
¶ -. F7 : élément suivant (faute, alerte, suggestion).
¶ -. Maj+F7 : élément précédent.
¶ À chaque déplacement, le curseur se place sur l’élément et la vue défile.
¶ #2. Corriger, ignorer, ajouter au dictionnaire
¶ -. Entrée (ou touche Menu / Maj+F10) sur une erreur : ouvrir les suggestions.
¶ -. Flèche Haut/Bas pour choisir, Entrée pour appliquer.
¶ Options courantes : Corriger, Ignorer, Ignorer tout, Ajouter au dictionnaire.
¶ Astuce : après une correction, relancez Ctrl+Maj+F7 pour revérifier seulement le paragraphe ajusté.
¶ #2. Accessibilité et annonces vocales
¶ -. Chaque étape émet une annonce vocale (si la synthèse est activée).
¶ -. Les messages « INFO ÉCHAP. » se ferment avec ÉCHAP ; la vérification continue.
¶ -. Tous les raccourcis sont utilisables au clavier et compatibles NVDA.
¶ #2. Récapitulatif des raccourcis de vérification
¶ -. Ctrl+F7 : vérifier tout le document.
¶ -. Ctrl+Maj+F7 : vérifier la sélection / le paragraphe courant.
¶ -. F7 / Maj+F7 : suivant / précédent.
¶ -. Entrée (ou Menu / Maj+F10) : suggestions (corriger, ignorer, ajouter au dictionnaire).
¶ -. ÉCHAP : fermer une info sans interrompre la vérification.
¶ @saut de page
¶ #1. La boîte Rechercher
¶ Sélectionnez le menu Naviguer (Alt + N) → Rechercher texte (Ctrl + F)
¶ Tapez le mot ou groupe de mots à trouver. PAr défaut la recherche ignore la casse (majuscule ou minuscule).
¶ Les résultats s'affichents dans une liste qui peut être parcourue avec les flèches haut / bas mais aussi lu avec les fèches de gauche / droite.
¶ Pour chque résultats, vous disposez de l'ocuurence sur le total des occurences, entre crochés le [texte recherché] dans son contexte textuel.
¶ Pour valiser la rechercher tapez sur Entrée, le curseur se placera au début du texte recherché.
¶ Pour modifier la rechercher tapez sur la barre espace.
¶ Pour annuler et rechercher la fenêtre de recherche, taper sur ÉCHAP.
¶ #2. Utiliser des jokers pour les recherches avancées
¶ -. * = n’importe quelle suite de caractères (y compris vide).
¶ Ex. : livre* trouve livre, livres, livrer, livrée, etc.
¶ -. ? = exactement un caractère.
¶ Ex. : l?vre trouve livre, lèvre.
¶ -. Exemples utiles :
¶ *tion (mots finissant par tion) · réu*on (réunion, réunification s’il y a on ensuite) · doc?ment.
¶ Les jokers fonctionnent au début, au milieu ou à la fin du terme.
¶ #2. Conseils d’usage
¶ -. Tapez un mot puis Entrée pour entendre le contexte du premier résultat.
¶ -. Pour parcourir rapidement, enchaînez Entrée (ou F3).
¶ -. Si vous ne voulez plus la fenêtre de contexte, fermez-la avec ÉCHAP ; elle se rouvrira au prochain résultat.
¶ @saut de page
¶ #1. Exporter
¶ #2. Exporter au format ODF (Writer)
¶ Choisissez le menu Exporter (Alt + X) → Exporter en .ODT.
¶ Le fichier sera exporté dans le dossier de travail avec le même nom que le fichier LisioWriter.
¶  #2. Exporter au format DOCX (Word)
¶ Choisissez le menu Exporter (Alt + X) → Exporter en .DOCX. 
¶ Le fichier sera exporté dans le dossier de travail avec le même nom que le fichier LisioWriter.
¶ #2. Exporter au format PDF
¶ Choisissez le menu Exporter → Exporter en .PDF. 
¶ Le fichier sera exporté dans le dossier de travail avec le même nom que le fichier LisioWriter.
¶ #2. Exporter au format HTML
¶ Choisissez le menu Exporter → Exporter en .HTML. 
¶ Le fichier sera exporté dans le dossier de travail avec le même nom que le fichier LisioWriter.
¶ @saut de page
¶ #1. Ouvrir un fichier LisioWriter
¶ Pour ouvrir un fichier, choisissez Fichier → Ouvrir ou tapez Ctrl+O.
¶ Dans la boîte Ouvrir, il n’y a pas de boutons : utilisez Flèche Haut/Bas pour sélectionner, puis Entrée pour ouvrir un fichier ou entrer dans un dossier. Le dossier de travail suit automatiquement le dossier du fichier sélectionné.
¶ Pour remonter au dossier parent, appuyez sur la Barre d’espace.
¶ Pour vous positionner rapidement, tapez les premières lettres du nom.
¶ ÉCHAP : revenir à LisioWriter sans rien ouvrir.
¶ @saut de page
¶ #1. Formater du texte, c’est quoi ?
¶ Formater, c’est modifier la présentation (pas le sens). Pour un lecteur d’écran, on le comprend comme un changement d’intention ou de ton.
¶ Dans LisioWriter, ces effets sont indiqués par des codes insérés dans le texte, par ex. gras, ^^italique^^. Le lecteur d’écran peut les signaler (voix, ton, pause).
¶ #1. Les textes en gras
¶ Mise en avant forte (terme clé, résultat important, consigne).
¶ Comment faire : sélectionnez le texte → Formatage → Gras.
¶ Exemple : Texte en gras
¶ #1. Les textes en italique
¶ Nuance de ton (citation, mot étranger, mise en relief discrète).
¶ Comment faire : Formatage → Italique.
¶ Exemple : ^^Texte en italique^^
¶ #1. Les textes soulignés
¶ Signal visuel/repère à mémoriser (terme, titre, exercice).
¶ Comment faire : Formatage → Souligner.
¶ Exemple : __Texte souligné__
¶ #1. Les textes soulignés et gras
¶ Insistance maximale (titre interne important, avertissement).
¶ Comment faire : Formatage → Souligner Gras.
¶ Exemple : _*Texte souligné et gras*_
¶ #1. Les textes soulignés et italiques
¶ Marque discrète et élégante (nom d’ouvrage, mot clé dans citation).
¶ Comment faire : Formatage → Souligner Italique.
¶ Exemple : _^Texte souligné et italique^_
¶ #1. Les textes en gras et italique
¶ Accentuation expressive avec nuance (émotion, mot-clé très fort).
¶ Comment faire : Formatage → Gras Italique.
¶ Exemple : *^Texte en gras et italique^*
¶ #1. Les textes en exposant
¶ Puissances, unités : mètre carré → m^¨2¨^, mètre cube → m^¨3¨^, **10^¨8¨^. Comment faire : sélectionnez le caractère → **Formatage → Exposant**. Exemple : m^¨2¨^`
¶ #1. Les textes en indice
¶ Chimie, notations : H_¨2¨_O, CO_¨2¨_, x_¨1¨.
¶ Comment faire : sélectionnez → Formatage → Indice.
¶ Exemple : H_¨2¨_O
</contentText><bookmarks version="1"></bookmarks></blindWriter>