<blindWriter filename="manuel bbook"><styles_paragraphes></styles_paragraphes><styles_paragraphes>
		<Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title>
		<Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle>
		<Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1>
		<Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2>
		<Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3>
		<Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4>
		<Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5>
		<bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText>
		<Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title>
		<Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle>
		<Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1>
		<Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2>
		<Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3>
		<Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4>
		<Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5>
		<bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText>
	<Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title><Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle><Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1><Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2><Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3><Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4><Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5><bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText><Title name="Title" police="Arial" size="18pt" alignement="center" interligne="150%" espacement_au_dessus="0.423cm" espacement_en_dessous="0.212cm" keep-with-next="always"></Title><Subtitle name="Subtitle" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Subtitle><Titre1 name="Titre1" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre1><Titre2 name="Titre2" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre2><Titre3 name="Titre3" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre3><Titre4 name="Titre4" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre4><Titre5 name="Titre5" police="Arial" size="18pt" alignement="start" interligne="150%" espacement_au_dessus="0.3cm" espacement_en_dessous="0.5cm" keep-with-next="always"></Titre5><bodyText name="Corps de texte" police="Arial" size="14pt" alignement="justify" interligne="115%" espacement_au_dessus="0.2cm" espacement_en_dessous="0.2cm"></bodyText></styles_paragraphes><styles_pages><pageDefaut entete="false" piedpage="false"></pageDefaut><pageTitre couverture="false"></pageTitre><pageDefaut entete="true" piedpage="true"></pageDefaut><pageTitre couverture="true"></pageTitre><pageDefaut entete="true" piedpage="true"></pageDefaut><pageTitre couverture="true"></pageTitre></styles_pages><meta>
		<titre LeTitre="STAGE AU MUSEE DE RESISTANCE DU FORT DE BONDUES"></titre>
		<sujet LeSujet="2024 - 2025"></sujet>
		<auteur nom="Yanis Devassine"></auteur>
		<coauteur nom="Yanis Devassine"></coauteur>
		<society nom="Université d'Artois"></society>
		<date_modification date="2025-10-16T22:16:39"></date_modification>
		<date_modification date="2025-04-24T14:37:51"></date_modification>
		<description resume=""></description>
		<motsCles mots=""></motsCles>
		<langue lang=""></langue>
		<date_creation date="2025-10-16T19:16:00"></date_creation>
	<></><></></meta><contentText>b.book Manuel utilisateur
#P. Les touches de b.book
En partant du haut de l'appareil, il y a 2 séries de 3 touches en arc de cercle, une sur la partie gauche, une sur la partie droite. Ces touches sont nommées de C1 à C6.
Ces touches émulent l'appui des touches PC les plus souvent utilisées.
#1. Arc de cercle gauche
-.C1 = Echappement, que nous appellerons souvent Echap.
-.C2 = Tabulation, que nous appellerons souvent tab.
-.C3 = Majuscule, que nous appellerons souvent maj.
#1. Arc de cercle droite
-.C4 = Contrôle, que nous appellerons souvent Ctrl.
-.C5 = Alt
-.C6 = Insertion, que nous appellerons souvent ins.
#1. Combinaisons pour générer des fonctions
-.C1 + C3 = lancer esysuite
-.C4 + C6 = menu interne (configuration de la plage braille)
-.C1 + C2 + C3 = début de document
-.C4 + C5 + C6 = fin de document
A la différence d'un clavier PC, il ne faut pas maintenir les touches Ctrl, Alt ou Inser. Un premier appui permet d'enclencher la touche et un second appui permet de relâcher la touche. La relâche sera automatique dans le cas de la frappe d'un autre caractère.
Pour sélectionner l'ensemble d'un texte par exemple (Ctrl+a), il suffira d'appuyer sur la touche Ctrl, puis de la relâcher et de générer la combinaison braille du ‘a'.
#1. Les joysticks de b.book
Le Joystick de gauche est appelé J1 le joystick de droite J2. Les joysticks ont 5 positions qui seront appelés comme suit.
-.Gauche : G 
-.Droite : D 
-.Haut : H 
-.Bas : B 
-.Centre : C 
#1. Joystick 1 (J1) celui de gauche 
-.B = Entrée dans la barre de menu
#2.Joystick 2 (J2) celui de droite
-.G = Flèche à gauche
-.D = Flèche à droite
-.H = Flèche en haut
-.B = Flèche en bas
-.C = Entrée
#1. Combinaisons de joysticks
Le joystick de gauche (J1) peut être utilisé en combinaison avec d’autres touches ou avec le joystick de droite (J2). Pour effectuer une combinaison, maintenir le joystick de gauche (J1) dans la position puis appuyer sur la touche ou déplacer le joystick de droite (J2) dans la position donné puis relâcher tout.
-.J1B + J2D = fonctions braille 10 points (bramigraph) actives
-.J1B + J2G = fonctions braille 10 points (Bramigraph) inactives
-.J1B + recule afficheur = Lecture en coupant les mots en fin d'afficheur braille.
-.J1B + C6 = affichage / masquage des balises de texte
-.J1B + avance afficheur = Lecture sans couper les mots en fin d'afficheur braille.
-.J1C + L1 : Active le Bluetooth
-.J1C + L2 : Active le Wifi
-.J1C + L5 : Désactive le Wifi
-.J1C + L6 : Désactive le Wifi
-.J1C + J2B : Baisse le volume général de Windows 
-.J1C + J2H : Augmente le volume général de Windows
-.J1C + J2C : Mute on/off
#1.Les curseurs routines de b.book
Les curseurs routines de b.book sont des contacteurs à 2 positions. Ils permettent donc d'avoir 2 clic sur le même curseur un appui doux permettra de sentir le premier contact et d'effectuer un clic léger un appui un peu plus fort permettra de sentir le deuxième contact et d'effectuer un clic lourd
Le clic léger permet de faire le déplacement de la plage braille. Sur le premier curseur routine, un clic léger recule l'afficheur braille. Sur n'importe quel autre curseur routine, un clic léger avance l'afficheur braille. Cette méthode de déplacement de l'afficheur braille permet de garder ses doigts sur l'afficheur et de ne pas avoir à chercher une touche.
Le clic lourd permet de positionner le curseur dans un texte ou de valider un objet présenté sur l'afficheur braille. C'est l'équivalents d'un clic à la souris sur une interface graphique.
Le double clic est réalisé en faisant deux fois rapidement un clic lourd sur le curseur routine au-dessus de la cellule de l'afficheur braille sur laquelle on veut réaliser l'action.
#1. Caractéristiques générales
b.book est l'intégration d'un ordinateur de type PC et d'une interface braille constituée d'un afficheur braille de 32 cellules et d'un ensemble de touches de commande.
Ces 2 ensembles sont raccordés par une liaison USB interne à l'appareil.
L'interface braille peut être utilisée appareil éteint lorsqu'elle est branchée à un PC. Elle est alors capable de s'alimenter à partir de sa prise mini USB externe.
#1.Démarrage de b.book
Pour démarrer b.book tirer l'interrupteur sur le côté droit.
L'afficheur braille affiche des x pendant 1 seconde puis USB branché.
Après le démarrage du PC, l'applicatif dédié prend le contrôle de l'afficheur braille. Suivant la configuration de l'appareil, ce peut-être le lecteur d'écran (Jaws, NVDA ...) ou Esysuite.
#1. Utilisation avec un lecteur d'écran
L'utilisation de b.book avec un lecteur d'écran n'est pas différente de l'utilisation d'une plage braille traditionnelle.
Pour plus d'information, reportez-vous à la documentation du lecteur d'écran et à celle de son pilote pour b.book.
#1. Utilisation avec esysuite
Veuillez-vous reporter à la documentation pour esysuite.
#1. Fonctions Braille 10 points (Bramigraph)
Ces combinaisons servent à générer goutes les touches d'un clavier PC, autres que les caractères. Elles sont également parfois appelées bramigraphs. Graph fait penser au fait que les points braille utilisés pour générer une action, ont souvent une logique graphique qui permet de simplifier leur apprentissage.
Exemples :
-.La fonction début qui a pour effet d'aller en début de ligne dans une zone d'édition, ou de se positionner en début de liste, se fait en utilisant la combinaison 123A, (points 1 2 3 en même temps que l'espace). Sa fonction symétrique, fin, qui a pour effet d'aller en fin de ligne dans une zone d'édition, ou de se positionner en fin de liste, se fera en utilisant les points braille symétriques, en conservant l'espace donc 456A (points 4 5 6 en même temps que l'espace).
-.Les 4 flèches peuvent également se générer avec des fonctions braille 10 points, bien que l'on puisse les utiliser avec le joystick 2, il peut être plus commode de les générer ainsi lors d’une suite de raccourcis. On remarquera que les 4 flèches utilisent toujours la touche A (espace), combinée avec l’un des 4 points de la lettre w en braille (2456), la flèche haut utilisera le point du haut du w on tapera donc 4A, la flèche bas utilisera le point du bas du w, on tapera donc 6A, la flèche gauche utilisera le point de gauche du w, on tapera donc 2A, enfin la flèche droite se tapera 5A.
-.Les fonctions de F1 à F12, se génèreront en utilsant les 12 premières lettres de l'alphabet en combinaison avec l'espace de gauche, exemple 19 pour F1 jusque 1239 pour F12.

#1. Edition
9 - Correction
A - Espace
9A - Entrée
35A – Insertion (Utilisé comme commutateur = 2 appuis pour simuler un appui-relâche)
36A - Effacement

#1. Navigation
123A - Début
456A - Fin
2A - Gauche
5A - Droite
4A - Haut
6A - Bas
13A - Page précédente
46A - Page suivante

#1. Pavé numérique
169 - 1
1269 - 2
1469 - 3
14569 - 4
159 - 5
12469 - 6
124569 - 7
12569 - 8
2469 - 9
34569 - 0
29 - ,
349 - /
359 - *
369 - -
2359 - +
3459 - Entrée

#1. Autres
1245A - Echappement
256A - Tabulation
235A - Maj+Tabulation
1346A - Impression écran
14A – Pause / Break
569 - Menu contextuel

#1. Fonctions, les touches F1, F2 ,etc.
19 - F1
129 - F2
149 - F3
1459 - F4
159 - F5
1249 - F6
12459 - F7
1259 - F8
249 - F9
2459 - F10
139 - F11
1239 - F12

#1. SHIFT + Fonctions, SHIFT+F1, +F2 ,etc.
Appuie une fois sur C3 cela active (enclenche) la touche SHIFT.
(tu n’as pas besoin de la maintenir, le b.book garde l’état jusqu’à la frappe suivante)
Tape la combinaison de la fonction.
C3 19 - SHIFT+F1
C3 129 - SHIFT+F2
C3 149 - SHIFT+F3
C3 1459 - SHIFT+F4
C3 159 - SHIFT+F5
C3 1249 - SHIFT+F6
C3 12459 - SHIFT+F7
C3 1259 - SHIFT+F8
C3 249 - SHIFT+F9
C3 2459 - SHIFT+F10
C3 139 - SHIFT+F11
C3 1239 - SHIFT+F12

#1. CTRL + Fonctions, CTRL+F1, +F2 ,etc.
Appuie une fois sur C4 cela active (enclenche) la touche Ctrl.
(tu n’as pas besoin de la maintenir, le b.book garde l’état jusqu’à la frappe suivante)
Tape la combinaison de la fonction.
C4 19 - CTRL+F1
C4 129 - CTRL+F2
C4 149 - CTRL+F3
C4 1459 - CTRL+F4
C4 159 - CTRL+F5
C4 1249 - CTRL+F6
C4 12459 - CTRL+F7
C4 1259 - CTRL+F8
C4 249 - CTRL+F9
C4 2459 - CTRL+F10
C4 139 - CTRL+F11
C4 1239 - CTRL+F12

#1. Commutateurs
12349 - Menu démarrer Windows
79 - Majuscule verrouillée.
89 - Majuscule déverrouillée
39 - Verrouillage du pavé numérique
69 - Déverrouillage du pavé numérique
7A - Maj
78A - Ctrl
178A - Ctrl appuyé (en dehors d'Esysuite seulement)
478A - Ctrl relâché (en dehors d'Esysuite seulement)
8A - Alt
18A - Alt appuyé (en dehors d'Esysuite seulement)
48A - Alt relâché (en dehors d'Esysuite seulement)

#1. Le clavier braille uni-manuel
Le changement de mode de clavier se fait avec b.view
4 modes de fonctionnement du clavier braille permettent la frappe de caractères à l'aide d'une seule main, voire d'un seul doigt.
#2.Mode unimanuel 1 :
Cela consiste à taper les points braille en plusieurs appuis successifs ou combinés sur les touches, puis à valider la somme de ces appuis avec la touche braille A.
Si la touche A fait partie de la combinaison braille, il faudra la taper en combinaison avec un autre point, puis la ré-appuyer seule pour valider la combinaison.
#2.Mode unimanuel 2 :
C'est un mode de fonctionnement un peu plus rapide en ce sens que la validation du code se fait automatiquement.
Le clavier braille se trouve divisé en 2 parties, d'un côté les point 1,2,3,7,9 et de l'autre les points 4,5,6,8,A. Il suffit de taper la première partie de la combinaison braille en une ou plusieurs frappes, puis de taper en une seule frappe la seconde partie, la combinaison braille est alors générée.
Pour les combinaisons braille ne possédant des points que dans une seule partie, il suffit d'appuyer sur la touche braille A pour les valider.
#2.Mode unimanuel 3 :
Ce mode de fonctionnement permet la saisie de combinaison braille en utilisant que la moitié gauche du clavier (points 1,2,3,7).  Après saisie de la première moitié de la combinaison braille, la seconde moitié est saisie selon la correspondance suivante : 1-4, 2-5, 3-6, 7-8, 9-A.
Les touches 9 et A tapées avec une des 2 moitiés, sont prises en compte comme telles.
La touche 9 ou A est utilisée pour générer Correction ou Espace mais aussi pour valider les combinaisons braille qui ne possèdent pas de seconde moitié.
La touche 4 frappée seule permet de saisir des combinaisons braille qui ne possèdent pas de première moitié. 
#2.Mode unimanuel 4 :
Ce mode de fonctionnement est le même que le précédant mais en utilisant les points 4,5,6,8,A. Pour taper la première moitié de la combinaison, on utilisera lla correspondance suivante 4-1, 5-2, 6-3. C'est la touche braille 1 qui permettra de saisir des combinaisons braille sans première moitié.
</contentText><bookmarks version="1"><bm id="b303e537-e62f-4b2f-9026-721ef2a25848" off="0" titre="Je teste le titre d'un marque page" label="Implanté depuis 1997 au Fort Lobau, à Bondues, le musée de la Résistance est lui…" created="2025-10-16T20:05:15"></bm><bm id="5d9f701e-6c69-4a07-8e66-827979b28eb4" off="0" titre="Nouveau titre
" label="Les travaux du Fort commencent en 1878, et sont achevés 6 ans plus tard, il fait…" created="2025-10-16T18:03:20"></bm><bm id="1716f4a8-cc25-4805-96f1-b7bcf3a393dc" off="0" titre="Titre Allemenad" label="Les Allemands vont apprécier les lieux dès la première guerre mondiale. A l’écar…" created="2025-10-16T20:09:17"></bm><bm id="1ddfaefa-820a-49fc-b40e-05a5a50ba1ed" off="0" titre="Titre du marque-page" label="Pendant la seconde guerre mondiale il continue à servir de dépôt de munitions po…" created="2025-10-16T18:42:14"></bm><bm id="4a030a86-bdd8-48f4-b203-3147e47f6ba6" off="0" titre="Titre du marque-page" label="Après leur défaite, les Allemands font sauter le fort le 1er septembre 44, les t…" created="2025-10-16T18:42:20"></bm></bookmarks></blindWriter>